JWT_SECRET=sm@rt_M@n@ger_2025_S3cret_K3y_!@#$%^
MONGODB_URI=mongodb+srv://trungcr:Bm@PjFRequYd5.r@smartmanager.xrsyb.mongodb.net/smart_manager
PORT=5000
FRONTEND_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dvejazi2x
CLOUDINARY_API_KEY=696936333924211
CLOUDINARY_API_SECRET=EIwFAL9d4am0wXXV_EGuNYI_Wsc